[Setting]
Steam_store=0
Steam_store_unlock=0
Steam_community=0
Steam_community_unlock=0
steamchat=0
steamchat_unlock=0
baishan2ali=0
workshop_fix=0
imgfix=0
imgfix_fastly=0
Steam_cloud_google=0
steam_update=0
recaptcha=0
discord=1
twitch=1
modio=0
minecraft=0
github=0
vercel=0
huggingface=0
artstation=0
pinterest=0
blockbench=0
fandom_imgfix=0
imgur=0
megaionz=0
onedrive=0
jsdelivr=0
googleapis_ajax=0
greasyfork=0
docker=0
chrome_translate=0
parsec=0
Fallout76_respond=0
Epic_DL_redir=0
Uplay_DL_redir=0
Xbox_DL_redir=0
Steam_CM=
CDN=Edge浏览器图片
ssl_expire=10
autostart=0
AutoUpdate=1
listen_ip=127.0.0.1
CDN_optimal=0
Only_listen=0
autorun=0
EA_CloudSync=0
Scholar=0
gamespot=0
Yandex_disk=0
Spotify=0
csgo_demo_redir=0
